<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial,bold, sans-serif;
            background-color: lightslategray;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: black;
        }

        .info {
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        p{
            color: black;
            font-size: 16px;
        }
        .pain {
            color: gold;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <div class="info">
        <p>Name: Jan Moretz</p>
        <p>Age: 12</p>
        <p>Email: jmoritz38@gmail.com</p>
        <p>Phone: +49 ### 61540605</p>
        <p>Hobbys:Programming,play PC Game</p>
    </div>
    <footer>
        <p class="pain">&copy; 2011-2023 Jan Moretz</p>
    </footer>
</body>
</html>
