<!DOCTYPE html>
<html>
    <title>My Blog</title>
    <meta charset="utf-8">
<style>

body{
    background-color:lightslategray; 
}    
.head{
    color: gold;
    font-family: Impact, sans-serif;
    text-align: center;
    font-size: 64px;
}
header{
    background-color: lightslategray;
    padding: 30px 90px;
}
.buttons{
    border-radius: 15px;
    border-color: lightslategray;
    padding: 10px 30px;
    background-color: black;
    color: white;
    border: none;
    font-weight: bold;
    position: relative;
    
}
.nav-container{
    display: flex;
    background-color: lightslategray;
}
footer{
    color: black;
    text-align: center;
    background-color: lightslategray;
    padding: 10px 20px;
}
.aaa{
    color: red;
}


</style>
<header>
    <h1 class="head">Jan's  Blog-->Main Page</h1>

</header>
<div class="nav-container">
    <a class="buttons" href="1.html">About Me</a>
    <a class="buttons" href="2.html">Events  </a>
</div>
<footer>
<h1>This is My Blog's Main page</h1>
<p>This page is to link you to the Pages like About Me,Hochheimer Events.</p>
<p>Made becouse it was a HA</p>

    <p class="aaa">&copy; 2011-2023 Jan Moretz/ZHRXXgroup</p>
</footer>
</html>